<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Examples Installation Instructions</title>
<link rel="stylesheet" href="./docs/.common/docs/shared.css" type="text/css">
</head>
<body>
<div id="header">
<div class="left"><a href="http://www.arm.com"><img class="logo" src="./docs/.common/docs/images/ARM_Corp_RGB.gif" alt="Website" border="0"></a></div>
<div class="right"></div>
</div>
<div id="sub_menu"></div>
<div id="content_container">
    <a name="Examples%20Installation%20Instructions"></a><h1>Examples Installation Instructions - ARM®DS-5™</h1>
    <div class="para">Example files are provided in zip files that are located in the 'examples' folder in the DS-5 installation. Other optional examples can be downloaded from the <span class="bold">Downloads</span> page of http://developer.arm.com.
                 </div>
        
    
    <div class="indent">
        <a name="Using%20the%20examples%20in%20Eclipse"></a><h2>Using the examples in Eclipse</h2>
        <div class="para">The zip files contain project files that you can import into the workbench.</div>
        <div class="para">To import the examples into Eclipse:</div>
        <ol>
            <li><div class="para">Start Eclipse and select a workspace directory.</div></li>
            <li><div class="para">Select <span class="menu">File<span class="para"> → </span>Import...</span> to open the Import Selection dialog.</div></li>
            <li><div class="para">Expand the <span class="interface">DS-5</span> group and select <span class="interface">Examples and Programming Libraries</span>.</div></li>
            <li><div class="para">Click <span class="interface">Next</span> to open the Import DS-5 Examples and Programming Libraries dialog.</div></li>
            <li><div class="para">Expand the <span class="interface">Examples</span> group to view the example categories.</div></li>
            <li><div class="para">Either select one (or more) of the example categories to import, or expand the example categories to view/select individual examples in each category.</div></li>
            <li><div class="para">Click <span class="interface">Finish</span> to import the selected examples into your workspace.</div></li>
        </ol>
    </div>
    <div class="indent">
        <a name="Using%20the%20examples%20on%20the%20command-line"></a><h2>Using the examples on the command-line</h2>
        <div class="para">You must unzip the full content of the zip file to a working area on your computer such as <span class="arg">My Documents</span> or your home directory, because the DS-5 installation root directory is read only.</div>
        <div class="para">Refer to the readme for information on how to select the appropriate compiler before (re)building an example at the command prompt with <span class="arg">make</span>.</div>
    </div>
</div>
<div class="double_dotted_divider"></div>
<div class="footer">Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
